
GOOGLE_CLIENT_ID=748879177391-8n1eba0j88rtqlpfvkrdh4l2i17nj7pi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3001"

NEXTAUTH_SECRET="SECRET_KEY"